<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.titulo1 {
  text-align: center;
}

.titulo2 {
  text-align: center;
}

.subtitulo {
  text-align: center;
  font-size: 17px;
  font-weight: bold;
}

span {
  font-style: italic;
}
</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>

<h2 class="titulo1">¡Hola <span>{{nombre_usuario}}!</span></h2>

<h2 class="titulo2">Bievenido/a al Canal: <span>{{canal}}</span></h2>

<p class="subtitulo">¡Ya podés empezar a chatear!</p>

<div id="display"></div>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMensajes/{{canal}}/",
        success: function(response){
            // console.log(response);
            $("#display").empty();
            for (var key in response.mensajes)
            {
                var temp="<div class='container darker'><b>"+response.mensajes[key].usuario+"</b><p>"+response.mensajes[key].contenido+"</p><span class='time-left'>"+response.mensajes[key].fecha+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('Error')
        }
    });
},1000);
})
</script>

<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="nombre_usuario" id="nombre_usuario" value="{{nombre_usuario}}"/>
        <input type="hidden" name="id_canal" id="id_canal" value="{{canal_detalles.id}}"/>
        <input type="text" name="mensaje" id="mensaje" width="100px"/>
        <input type="submit" value="Enviar">
    </form>
</div>

</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/enviar',
      data:{
          nombre_usuario:$('#nombre_usuario').val(),
          id_canal:$('#id_canal').val(),
          mensaje:$('#mensaje').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('mensaje').value = ''
  });
</script>

</html>